          **जि.प.प्रा.शाळा सिंधि**
              * मराठी विनोद*
------------------------------------

1) नवरा तिच्या गरोदर बायकोला दवाखान्यात घेऊन जातो.
तेवढ्यात एक माणूस विचारतो – तुमची बायको आहे काय?
नवरा – हो…!
माणूस – प्रेग्नंट आहेत काय?
नवरा (चिडून) – नाही नाही…
कोण म्हणाले…! तिने तर फुटबॉल गिळलाय…!
=============================
2) देव – मी तुझ्यावर प्रसन्न आहे. काय पाहिजे…?
गण्या – पैशांनी भरलेली Bag, नोकरी आणि
एक मोठ्ठी गाडी ज्यामध्ये खूप सुंदर मुली असतील.
देव – तथास्तु
(गण्या आता कंडक्टर आहे)
=============================

3) पोलीस – काय रे कुठे चाललाय एवढ्या रात्री…?
बंड्या – प्रवचन ऐकायला…
पोलीस – कोणत्या विषयावर प्रवचन आहे…?
बंड्या – दारूपासून होणारे दुष्परिणाम
पोलीस – एवढ्या रात्री कोण देत प्रवचन…?
बंड्या – माझी बायको…
=============================

4) पूर्वी दोघांचे भांडण सुरु झाले तर
तिसरा सोडवायला जायचा…
आता
.
.
तिसरा त्या भांडणाचा व्हिडिओ बनवतो.
=============================

5) यजमान – आम्ही दार्जीलिंगचा चहा वापरतो
पुणेकर – वा , तरीच छान थंड होता. . .
किमान शब्दात कमाल अपमान…
=============================
दोन मित्र फोनवर बोलत असतात.
पहिला – Hello भाई काय करतोस…?
दुसरा – मस्त रे एकदम, काय म्हणतोस…?
पहिला – अरे एक काम होते.
दुसरा – हा कर मग,
थोड्या वेळाने निवांत बोलू.

=============================
पूर्वी मी खूप कष्टाळू होतो.
आता
कष्ट टाळू झालोय…

=============================
बायको – नेहमी माझं अर्ध डोक दुखत राहते.
वाटतंय डॉक्टरला दाखवायला हवं…
नवरा – अरे त्यात काय दाखवायचं…!
जितकं आहे तितकंच दुखणार ना…!
बस्स…! तेव्हापासून नवऱ्याचे संपूर्ण अंग दुखत आहे.

=============================
भन्नाट मराठी जोक्स
घरात बायकोने फरशी पुसल्यावर असं
चालावं लागतंय
जस काय
.
.
आतंकवाद्यांनी बॉम्ब पुरवून ठेवलेत.

=============================
तीन उंदीर गप्पा मारत असतात.
पहिला – मी विषारी गोळ्या आरामात चघळतो.
दुसरा – मी पिंजऱ्यातील पनीर आरामात खाऊन बाहेर येतो.
तिसरा लगेच उठतो आणि जायला लागतो,
पहिला आणि दुसरा विचारतात,
काय झालं कुठ चालला…?
तिसरा – आलोच, मांजरीचा कीस घेऊन…

=============================
2 चा पाढा एका कागदावर लिहून
तो जाळल्यास जी राख तयार होते
तिला ‘बेचिराख’ म्हणतात!
शपथ काय काय सुचायला लागलय बसल्या बसल्या !

=============================
भक्त – देवा,
मी पापी आहे.
मला दुःख द्या.
दर्द द्या. मला बरबाद करून टाका.
माझ्यामागे भूत सोडा…
देव – नाटक का करतोयस…!
सरळ सरळ सांग ना, तुला बायको पाहिजे.

=============================
एक भिकारी देवाला म्हणतो…
हे देवा मला खाण्यासाठी असं काहीतरी दे जे,
खाल्ल्यावरसुद्धा संपले नाही पाहिजे…
देव – हे घे पूर्ण एक चिंगम…

=============================
मराठी जोक
नवरा – माझ्या छातीत खूप दुखायला लागलंय…
ताबडतोब अँब्युलंसला फोन लाव…
बायको – हो लावते, तुमच्या मोबाईलचा
पासवर्ड सांगा बर…!
नवरा – राहू दे, थोडं बर वाटतंय आता…!

=============================
डॉक्टर – बाई, तुमच्या नवऱ्याच्या सगळ्या टेस्ट झाल्यात
आणि
सगळेच रिपोर्ट नॉर्मल आले आहेत…
काही कळतच नाहीये,
यांना नेमकं काय झालंय ते…?
बाई (काळजीच्या सुरात) – अहो डॉक्टर साहेब, ते
पोस्ट मार्टम का काय असत, ते तरी करून पहा एकदा…!!!
(पेशंट फरार आहे…)

=============================
तलवार पास होने से कुछ नहीं होता,
तलवार चलाना भी आना चाहीये…
असे status टाकणारे पोर डॉक्टरने
इंजेक्शन काढले की,
मोठमोठ्याने रडतात…!!!
=============================
मराठी जोक्स चुटकुले
माझे काही मित्र एवढे रिकामटेकडे आहेत
कि, बसल्या बसल्या
मुंग्यांचा रस्ता अडवून बोलतात…
आता कुठून जातेस बघतोच…!!!

=============================
काल एकाला उधारी मागण्यासाठी
घरच्या लँडलाईन वर फोन केला,
तर तो म्हणतो,
“अरे यार, थोडा वेळाने फोन कर…
मी आता गाडी चालवतोय…..”

=============================
फक्त मोबाईलाच माहीत असतं,
की,
.
.
आपला मालक काय गुणांचा आहे…!!!

=============================
छोटे छोटे विनोद
एका लग्नाच्या कार्यालयात एका माणसाला
मुलीकडचे विचारतात, “तुम्ही वर पिता का ?”
उत्तर – तसं काही नाही.
खाली व्यवस्था केली असेल तरीही चालेल…

=============================
बायको तिच्या मैत्रिणीला – अग काल दिवसभर नेट चालत नव्हते…
मैत्रीण – मग काय केले…?
बायको – काही नाही ग, नवऱ्याबरोबर गप्पा मारत होते.
चांगला वाटला ग स्वभावाने…

=============================
बायको – तुम्ही काल खूप प्यायला होता.
नवरा – नाही गं.
बायको – तुम्ही नळापाशी बसून म्हणत होता,
रडू नको सगळं ठीक होईल…

=============================
नवरा – साजणी, तुझ्या केसांच्या मखमली
जाळ्याला सांभाळत जा ग जरा…
बायको (लाजत) – तुम्ही पण ना…
इश्श…
नवरा – आई शप्पथ…
जर पुन्हा जेवणात तुझा केस सापडला ना,
तर साजणीवरून गजनी बनवून टाकेल तुला…
=============================
एक माणूस खड्डे बनवत होता; मागून दुसरा बुजवत येत होता…
एकाने असाच प्रश्न विचारला, तुम्ही हे काय करताय…??
तर ते म्हणाले, “हा सरकारी वृक्षारोपणाचा उपक्रम आहे..
मला खड्डे बनवण्याचे आणि याला बुजवण्याचे काम दिलेले आहे.
मध्ये झाड लावणारा आज रजेवर आहे.
आम्ही आमचे काम करत आहोत…

=============================
माणूस – साहेब माझी बायको हरवलीय ….
हे बघा हे पोस्ट ऑफिस आहे,
पोलिस स्टेशन नाही…
तक्रार द्यायला पोलीस स्टेशन मध्ये जा ….
माणूस – च्यायला, आनंदाच्या भरात कुठे जाऊ तेच कळत नाही…

=============================
एका मित्राने मला दहा हजार रुपये मागितले…
मी म्हटलो – पैसे तर नाहीत पण तु माझ्याकडून
तेवढ्या पैशाची अपेक्षा ठेवली…
लय, बरं वाटल.

=============================

नवरा – जर मी नेता झालो ना,
तर आख्या देशाला बदलून टाकील…
बायको – जरा कमी पेत जा…
लुंगी समजून माझी साडी नेसली तुम्ही…
ती बदला आधी…!!!

=============================
20 – 25 तत्ववेत्ते हिमालयात जात होते…
एक न्यूज रिपोर्टर – तुम्ही सर्व लोक कुठे चालला आहात…?
तत्ववेत्ते – हिमालयात, समाधी घ्यायला…
न्यूज रिपोर्टर – पण का…?
असं काय घडलंय…!
तत्ववेत्ते – जेव्हापासून Whatsapp आलंय,
तेव्हापासून मोठ-मोठे ज्ञानी, तत्ववेत्ते पैदा होऊन राहिलेत,
आता संसाराला आमची काही गरज नाहीये…!

=============================
डॉक्टर (संताला) – सांगण्यास वाईट वाटतंय कि,
तुमची एक किडनी फेल झाली आहे…!
हे ऐकल्यावर संता खूप रडतो…
मग तो शांत होऊन डॉक्टरला विचारतो…
किती गुणांनी…?

=============================
भांडण केल्यावर कधी आठवलं का कि…
अरे यारं, आपण हा पॉईंट तर बोललोच नाही…

=============================
संता पोलिसात भरती होतो…
एकदा तो पोलीस इन्स्पेक्टरला फोन लावतो…
संता – साहेब, इथं एका महिलेने आपल्या
पतीला गोळी मारून त्याचा खून केलाय…!
पोलीस इन्स्पेक्टर – का…?
संता – तिने पुसलेल्या फरशीवरून तो चालत गेला, म्हणून…
पोलीस इन्स्पेक्टर – मग त्या महिलेला अटक केली का नाही…?
संता – नाही …अजून फरशी थोडीशी ओली आहे…!!!

=============================
Funny Jokes in Marathi for Kids
संता खूप मोठमोठ्याने रडत असतो…
बंता – काय झालं…? का रडत आहेस…?
संता – अरे काय करू???
ज्या मुलीला विसरायचा प्रयत्न करतोय,
तिच नावच आठवत नाहीये…!!!

=============================
एक दारुड्या लोळून गाणी म्हणत असतो.
मग तो उलटा होऊन परत गायला सुरुवात करतो.
शेजारून चाललेला एक माणूस – हे काय?
दारुड्या – कॅसेटची दुसरी बाजू लावलीय…

=============================
पेशंट – डॉक्टर साहेब , तुम्ही सांगितल्या पासून दारू पित नाही ,
फक्त कोणी आग्रह केला तरच घेतो ?????
डॉक्टर – हे कोण तुमच्या बरोबर ?
पेशंट – ह्यालाच ठेवलाय आग्रह करायला…!!!

=============================
मित्र – एवढ्या उशीर पर्यंत ऑनलाईन काय करतोय…?
मी – वाट बघतोय…?
मित्र – कश्याची…?
मी – बॅटरी लो होण्याची…?

=============================


भन्नाट मराठी जोक्स
मित्राला भेटण्यासाठी हॉस्पिटल मध्ये गेलो तर तो म्हणतो…
दर्द दिलो के कम हो जाते
.
.
अगर…
.
.
सफरचंद के बदले गाय छाप ले आते…!!!

=============================
शिक्षक – “मी तुझा जीव घेईन”
याच इंग्रजीत भाषांतर कर…
पप्पू – ते इंग्रजी गेलं उडत…
तुम्ही हात तरी लाऊन बघा…

=============================
दोन वाघ झाडाखाली आरामात बसले होते….
समोरून एक ससा जोरात पळून गेला….
पहिला वाघ ( दचकून ):- आयला, काय गेलं रे….?
दुसरा वाघ :- काही नाही रे, फास्ट फूड होत……
=============================
शाळेत इंग्लिश चे लेक्चर चालू असते.
मास्तर – गण्या “It” केव्हा वापरतात?
गण्या – घर बांधताना…!
(लई चोपला मास्तरांनी)

=============================
एका चॅनेलवर एका कार्यक्रमात विचारलेला प्रश्न :-
मुलगी – माझं वय अठरा वर्षे आहे.
माझा रंग गोरा आहे.
माझी त्वचा खुप मुलायम आणि नाजुक आहे.
मी रात्री काय लावुन झोपू?
.
.
डॉक्टरांचा सल्ला – दाराची कडी.

=============================

किती सुंदर होते ते लहानपणीचे दिवस…
फक्त दोन बोटे जोडली कि,
“दोस्तीला पुन्हा सुरुवात व्हायची…”
आता क्वार्टर पाजल्याशिवाय दोस्ती होतच नाही…
माजले साले दूसर काही नाही…!!!
=============================
नोकर – साहेब मला केराच्या टोपलीत
शंभराच्या पाच नोटा सापडल्या, ह्या घ्या.
मालक – मीच फेकून दिल्या होत्या, नकली आहेत त्या…
नोकर – म्हणूनच परत करीत आहे…!

=============================
हॉलीवूड आणि बॉलीवूडची Acting एकीकडे
आणि
नातेवाईकांकडे पैसे उसने मागितले तर,
त्यांची Acting एकीकडे…
(दोन्हीही पाहण्यासारख्या असतात…)
=============================
जीवनात सर्व काही असावं…!
पण फक्त,
.
.
चड्डीत मुंगी नसावी.

=============================
गब्बर – ये हात मुझे दे दे ठाकूर
ठाकूर – (वैतागून) घे, माझे हात घे,
विरूचे हात घे,
जयचे हात घे,
बसंतीचे.
पण हात घे…
गब्बर – माफ कर यार,
तू तर लईच सिरीयस झालास…!

=============================
एक मतदार वोटिंग मशीन समोर बराचवेळ उभा असतो
मतदान अधिकारी – काय झालं?
मतदार – रात्री कुणी पाजली त्याचं नावंच आठवत नाहीये…!

=============================
शिक्षक – बंडू, उठ, मला सांग
45 भागिले 5 बरोबर किती…?
बंडू – 9
शिक्षक – आणि बाकी…?
बंडू – बाकी काही नाही… निवांत…!
तुमचंच सांगा…!
(शिक्षकांनी मरेस्तोवर मारला…)

=============================
Marathi Jokes for Whatsapp
माझ्या फार्मवर लावणीचा कार्यक्रम आयोजित केल्याचे
कळल्यावर लांबून लांबून बरेच मित्र गाडया करून आले…
त्यांच्याकडून व्यवस्थित भात-लावणी करुन घेतली.
सगळे मला जाताना शिव्या देऊन गेले.
माझं काय चुकलं ??

=============================
एक मुलगा देवाला विचारतो, “तिला गुलाबाच फुल का
आवडतं…? ते तर एका दिवसात मारून जातं…!
मग तिला मी का आवडत नाही…?
मी तर तिच्यासाठी रोजच मरत असतो…!
देव उत्तर देतात, “जाम भारी रे, एक नंबर…
Whatsapp वर स्टेटस ठेव…

=============================
दोन मित्र एकाच परीक्षेत दुसऱ्यांदा नापास होतात,
पहिला – जाऊ दे यार,
चल आत्महत्या करू…
दुसरा – येडा बिडा झालास कि काय…?
.
.
.
.
पुढच्या जन्मी परत बालवाडीपासून स्टार्ट करावं लागंल…!

=============================
बायको – बाजूला व्हा,
कामाच्या वेळी पप्पी घेत जाऊ नका…
आतून कामवालीचा आवाज –
“सांगा जरा त्यांना,
मी सांगून सांगून थकले…!
(नवरा वारीला निघालाय…!)

=============================
आज जवळपास 50 सेल्फी घेतल्यानंतर,
मला समजलं की,
मनाच्या सौदर्यापेक्षा महान काहीच नाही
म्हणून, मी ते सर्व फोटो डिलीट केले…!

=============================
विद्यार्थ्यांच्या आयुष्यातील सर्वात महत्वाचा सण म्हणजे…
“परीक्षा”
.
.
.
.
दिवे पण लागतात, फटाके पण फुटतात,
बँड पण वाजतो, आणि
घरचे आरती पण ओवाळतात…!
आणि त्यात जर विषय बॅकला असतील तर
होमहवनच…!

=============================
नदी किनारी जोडपे बसलेले असते.
वातावरण खूपच रोमँटिक झालेले असते.
प्रेयसी – तुझा काय प्लॅन आहे.
प्रियकर – तोच ग…
199 चा, 1.5 GB पर डे…
प्रेयसी – मर मेल्या, मोबाईल मध्येच…!

=============================
नखं कापल्यावर जो
स्टीलच्या डब्याचे घट्ट बसलेलं
झाकण उघडण्याची हिम्मत ठेवतो,
तो आयुष्यात काहीही करू शकतो…!

=============================
हे बघ भाऊ,
अरेंज मॅरेज म्हणजे…?
गुपचूप भांडी घासणे…
आणि
लव्ह मॅरेज म्हणजे..?
प्रेमाने भांडी घासणे…!
पण भांडी घासावी लागतात म्हणजे लागतातच…

=============================
“पोरगं बाहेर गावी राहतंय,
मग काय मज्जाच मज्जा करत असणार…
असं
म्हणणाऱ्यांना एक महिना सक्तीने मेसचं जेवण
खाऊ घालायला पाहिजे…
मग कळेल, कि 10 रुपयांचा वडापाव एवढा का
फेमस आहे ते…!

=============================
लग्नाला जाऊन आल्यावर,
प्रत्येक पोराचा एकच डायलॉग असतो…
तो म्हणजे,
“एक पोरगी लई बघत होती,
पण नंबर देता देता राहिला…!
=============================
देव – बाळा काय पाहिजे ते माग…
मुलगा – एक सुंदर बायको…
देव – जर तू मुस्लीम असशील तर,
तुला कतरिना मिळेल,
हिंदू असशील तर दीपिका,
आणि
ख्रिश्चन असशील तर जॅकलिन देईन.
बोल तुझ नाव काय…?
मुलगा (विचार करून) – अब्दुल तुकाराम डिसोजा…
देव – लई दीड शहाणा दिसतोय…
याला शांताबाई द्या रे…!

=============================
माझी एक दुःखभरी कहाणी,
ज्यांना मी लहानपणी झोपताना
खूपच सुंदर दिसत होतो तेच,
.
.
.
आता मला झोपेत बघितलं तरी लाता घालतात.

=============================
तुमचा मुलगा न सांगताही अचानक प्रसाद
वाढायला पुढे पुढे जाऊ लागला
की,
समजायचं
होणारी सुनबाई आरतीला
आली आहे.

=============================
माझी बायको सकाळपासून ओरडत आहे,
कपाटात साडीमध्ये ठेवलेले 8000 रुपये चोरीला गेले म्हणून…
मी चार-पाच वेळा गच्चीवर जाऊन मोजले,
5000 रुपयेच भरत आहेत,
खोटारडी कुठली…

=============================
मराठी जोक
कधी कधी असं वाटत,
सगळ सोडून द्याव,
आणि
हिमालयात निघून जाव…
पण
मग पुन्हा मनात विचार येतो,
तिथं जर नेट चालल नाही मग…!
=============================
वय 18 – अपना टाईम आयेगा…
वय 25 – अपना टाईम आयेगा…
वय 35 – अपना टाईम आयेगा…
वय 45 – अपना टाईम आयेगा…
म्हातारपणी,,,
डॉक्टर – रिश्तेदारो को बुला लो,
इनका टाईम आ गया है…!

=============================
मास्तर – 1) त्याने भांडी घासली…
2) त्याला भांडी घासावी लागली.
या दोन वाक्यात काय फरक आहे…?
गण्या – पहिल्या वाक्यात कर्ता अविवाहित आहे.
आणि
दुसऱ्या वाक्यात कर्ता विवाहित आहे.
मास्तरचे डोळे भरून आले…!!!

=============================
समोरचा जर
तंबाखू, सुपारी किंवा विमल थुंकून
बोलणार असेल…..
तर समजून जा काहीतरी ज्ञानाची गोष्ट
सांगणार आहे…!!!

=============================
डॉक्टर – कसं येण केलं…?
झंप्या – तब्येत ठीक नव्हती…
छातीत दुखत होत…
डॉक्टर – दारू पिता का…?
झंप्या – हो, पण 1 च पेग बनवा…!

=============================
बायको – अहो, उठा,
मला करंज्या तळायच्या आहेत.
नवरा – मग, मी काय
कढईत झोपलो आहे का…?

=============================
बंड्या 1 किलो लाडू खातो
आणि
पैसे न देताच तिथून जाण्याचा प्रयत्न करतो,
दुकानदार – ओ भाऊ, पैसे तर द्या…
बंड्या – पैसे तर नाहीये…
दुकानदार बंड्याला लई धुतो,,,
बंड्या कपडे झटकत उठतो
आणि म्हणतो,
“भाऊ ह्याच भावात आणखी 1 किलो मोजा…”

=============================
संता एकदा नोकरीसाठी इंटरव्ह्यू द्यायला गेला…
बॉस – काय झालं…?
संता – सर मी, खूपच नर्वस होऊन राहिलोय…
बॉस – अरे घाबरू नको,
तू माझ्याशी अगदी मित्र समजून बोल…
संता – च्यायला, मी तर उगाच घाबरत होतो,
मग काय चाललय बाकी, वहिनी कशा आहेत…?
मुलबाळ मजेत ना…!

=============================
पेशंट – डॉक्टर प्लास्टिक सर्जरी करायची आहे,
साधारण किती खर्च येईल…?
डॉक्टर – 3 लाख रुपये,,,
पेशंट (थोडा विचार करून) – आणि प्लास्टिक
आम्ही आणून दिले तर…?
डॉक्टर – निघ इथून ………….

=============================
पुण्यात कॉलेजला जाताना रस्त्यावर
प्रियकर प्रेयसीला म्हणतो, – प्रिये, मला
तुझ्या डोळ्यात सगळ जग दिसतंय…
तेवढ्यात बाजूने जाणारा एकजण विचारतो, –
अरे मग तेवढं पुढच्या चौकात ट्राफिक आहे का
तेवढं बघून सांग रे…!

=============================
अमेरिकन – आमच्या देशात सगळे राईट साईडला गाडी चालवतात,
तुमच्या देशामध्ये काय सिस्टम आहे…?
भारतीय – तसा काही फिक्स नसत…
म्हणजे, समोरील व्यक्ती कोणत्या साईडने येत आहे,
त्यावर ते अवलंबून असत…!

=============================
आजकाल 8 वी 9 वीची पोर
सर्रास सिगरेट ओढतात
आणि
आम्ही एक होतो….
बोर पण सांभाळून खायचो,
पोटात झाड येईल या भीतीने…!!!

=============================
आज तिच्या लग्नात गेल्यावर समजलं की,
जेवण चांगले असेल
तर
खऱ्या प्रेमाचाही विसर पडतो…
पुरी दे रे अजून…!

=============================
पेशंट – डॉक्टर, मला एक विचित्र आजार झालायं…
डॉक्टर – काय ?
पेशंट – जेवणानंतर भूक लागत नाही,
सकाळी उठल्यावर झोप लागत नाही,
काम केल्यावर थकवा येतो…!!!
काय करू?
डॉक्टर – रोज रात्री उन्हात बसा…!!!

=============================
गुरुजी – गण्या,
मी तुला कानफटीत मारली.
ह्याचा भविष्यकाळ सांग बघू?
गण्या – जेवनाच्या सुट्टीत तुमची गाडी पंक्चर होनार…!
=============================
ऑपरेशनच्या अगोदर,
पेशंटने ऑपरेशन टेबलजवळ एक “फुलांचा हार” बघितला…
पेशंट – डॉक्टर हा फुलांचा हार कशासाठी..?
डॉक्टर – आज हे माझे पहिले ऑपरेशन आहे.
यशस्वी झाले तर मला
नाहीतर तुला…!

=============================
बायको – आहो ऐकले का?
नवरा – काय?
बायको – या वर्षी हळदी कुंकूला मी बायकांना काय देऊ?
नवरा – माझा नंबर दे…
लय धुतला बायकोने त्याला…

=============================
शिक्षक – उद्या ग्रुहपाठ नाही करून
आणलास तर कोंबडा बनवेन…
पप्पू – ओके सर…
पण जरा झणझणीत बनवा…
मी रॉयल स्टॅगचा खंबा घेऊन येतो.
(लई मारला पप्पूला)

=============================
सुखी राहायचं असेल,
तर नेहमी आतला आवाज ऐका…
आतला आवाज म्हणजे,
स्वयंपाकघराच्या आतला आवाज
“अहो ऐकल का ”
=============================
भिकारी – साहेब खूप भूक लागली आहे. 5 रुपये द्या ना…
पप्पू – 100 रुपयाची नोट आहे 95 रुपये सुट्टे आहेत का?
भिकारी – हा आहे साहेब…
पप्पू – आधी ते खर्च कर…

=============================
ग्राहक – Underwear दाखवा…
दुकानदार – ही पहा…
ग्राहक – कितीला आहे…?
दुकानदार – फक्त ₹ 1850/-
ग्राहक – दररोज घालायची दाखवा Partywear नकोय…
आणी हो आता तुम्हाला एकावर एक फ्री द्यावी लागेल…
दुकानदार – ते का?
ग्राहक – का म्हणजे?
अहो जी आत्ता घातलीय ती फाटली ना किंमत ऐकून…!!!

=============================
एकदा धमेंद्रच्या घरात रात्री चोर शिरतो.
धर्मेद्रला जाग येते
आणि
तो सवयीप्रमाणे ओरडतो,
कुत्ते…कमीने…
चोर शांतपणे म्हणतो, ठिक आहे, कमी नेतो…!

=============================
हम आज भी शतरंज का खेल अकेले हि खेलते है,
क्योकी दोस्तो के खिलाफ चाल चलना हमे आता हि नही.
असे स्टेट्स ठेवणारी पोर,
.
.
.
स्वतः ची Batting झाली कि Bat घेऊन पळून जातात.

=============================
 नवरदेव व नवरीसाठी सुंदर मराठी उखाणे

मराठी जोक्स चुटकुले
हमे तो नो बॉल ने लुटा
उनमे कहा दम था,
पैर भी पडा वहा,
जहा चुना कम था…!

=============================
बापू – दारु पेल्यावर खोकला जातो का रं तात्या???
.
.
.
तात्या – अरे बापू दारुमुळे माझं शेत गेलं,
घरदार गेलं, बायको गेली,
तर मग तुझा खोकला का जाणार नाही.
पी तु…!!!

=============================
एक लग्नात डीजेवाला नवरदेवाला – किती वाजेपर्यंत वाजवायचे आहे?
नवरदेव – फक्त 8 – 10 पेग होईपर्यंत…
मग माझे मित्र फक्त जनरेटरच्या आवाजावर पण नाचतील…

=============================
दारुड्या वेटरला – गरम काय आहे…?
वेटर – चहा…
दारुड्या – अजून जास्त गरम…?
वेटर – सूप…
दारुड्या – अजून…?
वेटर – उकळत पाणी…
दारुड्या – त्याच्यापेक्षा अजून गरम…?
वेटर – आगीचा गोळा आहे, तो देऊ का?
दारुड्या – हो घेऊन ये, मला बिडी पेटवायची आहे…

=============================
एक दारुड्या विमानतळाच्या बाहेर उभा असतो.
एक युवक त्याच्या शेजारून चाललेला असतो.
दारुड्या त्या युवकाला – एक टॅक्सी घेऊन ये…!
युवक – मी पायलट आहे. टॅक्सीचा ड्रायव्हर नाही.
दारुड्या – अरे नाराज नको होऊ, मग एक विमान घेऊन ये…!

=============================
पेशंट – डॉक्टर, वजन कमी करण्यासाठी तुम्ही
दिलेल्या या गोळ्या जेवणाआधी घ्यायच्या कि,
जेवणानंतर घ्यायच्या…?
डॉक्टर – त्या गोळ्या जेवणाऐवजी घ्यायच्या…!!!
=============================
डॉक्टर (पेशंटला) – मी तुमचा प्रोब्लेम सांगू नाही शकत,
परंतु
बहुतेक हे ड्रिंकमुळे होत असेल…!
पेशंट – ठीक आहे डॉक्टर,
तुमची उतरल्यावर परत येतो…!!!

=============================
चिंटू – डॉक्टर, कालपासून पोटात दुखतय…
डॉक्टर – बाहेरचे काही खाता का…?
चिंटू – हो…
डॉक्टर – बाहेर काही खाऊ नका…
चिंटू – ठीक आहे डॉक्टर,
पार्सल घेऊन येत जाईन…!!!

=============================
मुलगी – डॉक्टर माझं डोकं खुप दुखतंय…
.
.
.
डॉक्टर – मॅडम सिटी स्कॅन करावा लागेल…
.
.
.
मुलगी – पण माझ्या एकटीच्या त्रासासाठी सगळी
सिटी स्कँन करायची काय गरज आहे डॉक्टर…!!!
डॉक्टरने डिग्री विकायला काढलीये…!!!

=============================
डॉक्टर – आपण कोणता साबण वापरता?
गण्या – पांडुरंगाचा लिंबाचा साबण…
डॉक्टर – कोणती पेस्ट वापरता?
गण्या – पांडुरंगाची आयुर्वेदिक पेस्ट
डॉक्टर – शॅम्पू?
गण्या – पांडुरंगाचा हर्बल शैम्पू..
डॉक्टर – हेयर ऑईल?
गण्या – पांडुरंगाच आवळ्याच तेल…
डॉक्टर – हे पांडुरंग मल्टीनॅशनल कंपनी ब्रॅण्ड आहे की पॉप्युलर लोकल ब्रॅण्ड आहे?
गण्या – नाही… तसं काही नाही डॉक्टर,
पांडुरंग माझा रूम पार्टनर आहे.

=============================
पेंशट – डॉक्टर मला वात आहे…
.
.
.
डॉक्टर – मग पेटव की…
पेशंट सरळ वारीला निघून गेलाय…

=============================
छोटे छोटे विनोद
पेशेंट एका ऑपेरेशन नंतर,
पेशेंट – डॉक्टर साहेब आता मी रोगमुक्त झालो आहे ना…
उत्तर मिळाले,
भावा डॉक्टर तर खालीच राहिलेत मी तर चित्रगुप्त आहे…!!!

=============================
दुकानदार – काय पाहिजे?
ग्राहक – मला माझ्या बायकोविरुद्ध लढण्यासाठी
ताकद आणि हिम्मत पाहिजे.
दुकानदार – अरे, साहेबांना एक क्वार्टर,
सोडा आणि मुगदाळ द्या.

=============================
दुकानदार – बोला काय पाहिजे?
पती – माझ्या होणाऱ्या बायकोच्या कुत्र्यासाठी एक केक पाहिजे.
दुकानदार – इथेच खाणार कि घरी घेऊन जाणार…!

=============================
ग्राहक – एक उंदीर मारण्याचे औषध द्या.
दुकानदार – घरी नेणार का?
ग्राहक (चिडून) – नाही, उंदीर खिशात घेऊन आलो आहे,
इथेच खाऊ घालतो त्यांना.

=============================
दुकानदार – 100 के दस…
लडकी – कम करो ना भैय्या… प्लीज…
दुकानदार – ठीक है, 80 के 8 ले लो…
लडकी – Thank you भैय्या दे दो…

=============================
मतदान करायला गेल्यावर,
तिथे लाईक, कमेंट, शेअरचे बटन
शोधत बसू नका…!

=============================
तसा तो चांगला कामधंदा करायचा बर का…?
पण कुणीतरी त्याला
“भावी सरपंच” म्हटलं…!
मग काय त्याची पार वाट लागली…

=============================
आपल्यातले परके कोण?
आणि
परक्यातले आपले कोण?
हे ओळखायचं असेल तर…
एकदा
.
.
.
ग्रामपंचायत निवडणूक लढवा…!
=============================
पैसे उसने घेणारे पण हद्दच करतात राव…
एकाला पैसे मागितले तर तो म्हणतो…
.
.
.
आता आचारसंहिता आहे.
=============================
गावातील तुमच्याशी कधीही न बोलणारी व्यक्ती
जर तुमच्याशी बोलायला लागली,
तर,
समजून जा कि,
.
.
.
ग्रामपंचायत निवडणूक जवळ आली आहे…!

=============================
मतदार – हे तुम्ही जे बोटाला शाई लावणार आहात,
ती किती दिवसात पुसून जाईल…
मतदान अधिकारी – दीड ते दोन महिन्याने…
मतदार (डोके पुढे करत) – थोडी माझ्या डोक्याला पण लावता का,
डाय केल्यावर ते फक्त सात दिवसच टिकतो…
मतदान अधिकारी – निघ …………….

=============================
परीक्षेचा निकाल जाहीर होतो,
पप्पूची मैत्रीण त्याच्याकडे रडत रडतच येते.
पप्पू – काय झालं? किती टक्के पडले…?
मैत्रीण – 90 %…
पप्पू – अरे मग काय झालं?
एवढ्या मार्कात तर दोन मुल पास झाले असते.

=============================
परीक्षेत अवघड प्रश्न आला कि
मग कळत,
वर्गाला किती खिडक्या आहेत…?
वर्गाच्या छताला किती जाळे आहेत…?
भिंतीच प्लास्टर कुठे कुठे गेलंय…?
वर्गात पंखा आहे कि नाही?

=============================
आयुष्यात एखादी मैत्रीण नसली तरी चालेल,
पण
परीक्षेत Objectives पाहिजेतच…
राव… त्याच्यावरच आम्ही पास होतोय…!
(तुझ झालं कि मला दाखव… संघटना)

=============================
वडील मुलीला – बाळ कसा गेला आजचा पेपर…?
मुलगी – बाबा, तुम्ही मुलगा बघायला चालू करा…!

=============================
परीक्षेच्या आधी अभ्यास करताना,
हे झालं.
हे झालं,
हे तर येतंय,
हे पण लक्षात आहे,
हे पण झालंय,
सगळ झालंय.
आणि
परीक्षेत पेपर पाहिल्यावर अर्रर…
हे काय आलं…?

=============================
पप्पू 10 मिनिटातच पेपर देऊन बाहेर जाऊ लागला.
शिक्षक – काय झालं, खूप लवकर चालला आहेस…?
पप्पू – काय करणार…!
ज्याच्या भरवशावर पेपर द्यायला आलो होतो,
तोच मला विचारत आहे…!

=============================
वडील – तू परत एकदा नापास झालास..?
जरा त्या चिंकीकडे बघ…
पहिली आली आहे ती…
मुलगा – तिच्याकडे बघत होतो,
म्हणून तर नापास झालो…
(वडिलांनी लई धुतला)

=============================
जिन – क्या हुकुम है मेरे आका?
विद्यार्थी – आज पासून तू माझे पेपर दे…
जिन – आप हुकुम करो आका,
बकवास नही…!

=============================
संता (बंताला) – अरे, चौथ्या प्रश्नाचं उत्तर सांग ना…?
बंता – नाही येत.
संता – 5 व्या…?
बंता – नाही येत.
संता – 6 व्या…?
बंता – नाही येत.
संता – तू फक्त पास हो रे, तुला कसं मारलं
याचा पार्ट TV मध्ये दाखवतील.

=============================
तिने मला पहिले
मी तिला पहिले
आणि
असच पाहता पाहता
माझे 6 विषय राहिले…
(एक अनुभवी विद्यार्थी)

=============================
बायको – अहो ऐकल का…?
त्या शेजारच्या पुजाला गणितात
99 गुण मिळाले…!
नवरा – अरे वा…!
फक्त 1 गुण कसा गेला तिचा…?
बायको – तो आपल्या मुलाने मिळवला आहे…!

=============================
बायकोला तिळगुळ देणे हि
श्रद्धा आहे,
आणि
.
.
.
ती गोड गोड बोलेल हि
अंधश्रद्धा आहे…

=============================
दरारा कसा पाहिजे…?
सुतली बॉम्ब सारखा…!
वाजला तर ठीक नाहीतर
पेटला कि नाही हे,
जवळ जाऊन बघायला पण
जाम फाटते…!

=============================
माझ्याकडे रात्री सांताक्लॉज आला
आणि
म्हणाला, माघ तुला काय हवे आहे ते???
मी म्हणालो, मला दुसरी बायको दे,
सध्याची माझ्याबरोबर खूप भांडते…!
सांताक्लॉजने मला खूपच तुडवला…
मग मला समजले कि,
माझी बायकोच सांताक्लॉज बनून आली होती…

=============================


Jokes in Marathi
लय आठवण येते त्या मित्रांची,
सर मला मारत असताना पट्टी
मागितल्यावर ते पट्टी द्यायचे…
आणि
एक हरामखोर बोलायचा…
.
.
.
सर थांबा, माझ्याकडे स्टीलची पट्टी आहे…!!!

=============================
काही जण मोबाईलला एवढा
अवघड लॉक ठेवतात…
जस काय…
.
.
.
देशाच्या सर्व गुप्त फाईल्स यांच्याच
मोबाईल मध्ये आहेत…!!!

=============================
लहानपणी – मोठा झाल्यावर मी डॉक्टर होईल,पायलट होईल
किंवा
इंजिनीअर होईल….
.
.
.
तरुणपणी – आरे त्या ZP च्या शिपायाच्या जागा निघाल्या की सांग..!!!

=============================
मन्या – काल तुझा मूड ऑफ का होता माझ्याशी बोलताना,
आणि आज एकदम मूडमध्ये?
गणु – काल यार बायकोने वीस हजार साड्यांवर उडवलेत…!
मनू – मग आज मूड ऑन कसा…?
गणू – आज त्या साड्या घेऊन तुझ्या बायकोला दाखवायला गेलीय…!!!

=============================
गंपू – तुझ्याकडे माझा मोबाइल नंबर आहे ना?
मग पत्र का पाठवलंस?
झंपू – आधी फोनच केला होता.
पण एक बाई सारखी सांगत होती…
‘प्लीज ट्राय लेटर’!

=============================
आमचा निम्मा वेळ क्रिकेट खेळताना
हरवलेला बॉल सापडण्यात जायचा,
नाहीतर…
.
.
.
आम्हीपण टीम इंडियात सिलेक्ट झालो असतो…!!!

=============================
गुण जुळले कि लग्न होतंय
आणि
.
.
.
दुर्गुण जुळले कि
मैत्री…!!!

=============================
रात्री माझ्या डोक्यात फक्त
एकच विचार येतो…
.
.
.
चादरीत वार कुठून येतंय…!!!

=============================
गण्याने फेसबुकवर स्टेटस अपडेट केलं…
“शुक्र करो, की मेरी कोई मुमताज नही..
वरना,
हर गली मे एक-एक ताजमहल होता..”
त्यावर पप्पूची कमेंट आली,
“घरावर तुऱ्हाट्या टाकून घे, उन्हाळा सुरु झालाय…!!!

=============================
एक वैतागलेला मित्र
च्यायला आज काल बऱ्याच
पोरांच्या गाडीवर पोरी फिरताना दिसतात…
आणि
आमचा गाडीवर
कधी पेंडीच पोत….
कधी खताच गोणी…
तर कधी गवताच वझ…!!!

=============================
दुनिया कितीही का प्रगती करेना…!
पण भारतात यशस्वी फक्त त्यालाच मानले जाईल
ज्याच्याकडे सरकारी नोकरी आहे…!
(आदेशावरून)

=============================
ये रोज रोज ऑफिस मे आकर
बॅग में से Laptop, चार्जर, माउस, युएसबी केबल,
हेडफोन निकालकर टेबल पर रखता हुं तो साला
एकदम “मदारी” जैसे फिलिंग आती है…!

=============================
साला हि नोकरी पण बायकोसारखी झाली आहे,
जी एकदा मिळाली कि सोडता पण येत नाही,
एक असताना दुसरी पण करता येत नाही,
आणि सर्वात महत्वाचे,
स्वतःची सोडून बाकीच्या सर्वांची चांगलीच वाटते…

=============================
जुन्या चित्रपटात ज्याप्रमाणे एखाद्याचा अपमान
केला कि त्याला हार्ट अटॅक येत असे,
जर हे खर असत तर आज प्रत्येक नोकरी करणाऱ्याला
एका महिन्यात 8 ते 10 वेळेस हार्ट अटॅक आलाच असता…

=============================
ना पास होने कि ख़ुशी,
ना फेल होने का गम,
जब तक है दम
फॉर्म भरते रहेंगे हम…
(जय सरकारी नोकरी)

=============================
सरकारी ऑफिस के कर्मचारी इतनी
स्लो टायपिंग करते है कि,
कई बार तो बटन भी चिल्लाता होगा,
मै यहा हु साले,
पहली लाईन मे
दबा मेरे को…!

=============================
एका सरकारी ऑफिसात अकाउंटंट पदासाठी भरती सुरू होती.
मुलाखत घेणाऱ्याने विचारलं, दोन अधिक दोन किती?
उमेदवाराने इकडे तिकडे पाहिलं आणि विचारलं,
सर किती दाखवायचे आहेत?
आज तो व्यक्ती सरकारी अधिकारी झाला आहे.

=============================
एकदा, अ‍ॅडमिन एका डॉन वर चोरीची केस करतो,
मग डॉनचे गुंड अ‍ॅडमिनच्या घरी जाऊन त्याला धमकी देतात,
“”केस मागे घे नाहीतर…””
अ‍ॅडमिन घाबरुन खिशातून कंगवा काढतो,
आणि
केस मागे घेतो…!
गुंडानी अरबी समुद्रात सामुहिकपणे उडी मारली…!

=============================
आज आपल्या Admin ने कमालच केली,
बँकेत जाऊन झोपला…?
कारण,
तिथं लिहील होत,
.
.
“यहा सोनेपर लोन मिलता है…!”

=============================
अ‍ॅडमिनच्या घरी एकदा 2 मित्र भेटायला आले…
अ‍ॅडमिननी बंदुक काडुन हवेत 2दा गोळिबार केला…
मित्र – काही चुकल का अ‍ॅडमिन आमच…
अ‍ॅडमिन – नाहि रे मित्रा,
चौकातल्या हाँटेलमधे 2 चहा सांगितले…
अ‍ॅडमिन चा नाद नाही करायचा…!

=============================
आमच्या ग्रुपचा Admin हरवला आहे,
कोणाला सापडला तर,
.
.
चांगल्या दोन कानाखाली वाजवून
घरी पाठवून द्या…!

=============================
कुणीतरी म्हटलं कि,
अरबी समुद्रात भरती सुरू आहे…
.
.
आणि
आपला Admin भरतीचा फॉर्म आणायला गेलाय…
त्याला कोणीतरी समजून सांगा रे…!

=============================
दमदार पावसाने सर्व धरणे भरली.
खूप वर्षांनंतर Admin चा अंघोळ करण्याचा निर्णय.
पत्रकार परिषदेत उद्या निर्णय जाहीर करण्याची शक्यता…
Group मध्ये उत्साहाचे वातावरण…
कार्यकर्त्यांची साबणासाठी धावाधाव…!
=============================
Funny Jokes in Marathi for Kids

ब्रेकिंग न्यूज…
पावसापासून संरक्षण देणारा रेनकोट बनवण्यासाठी,
रस्त्यावरील बॅनर चोरी करताना Admin ला अटक.
घरवाल्यांचा जामीन देण्यास नकार…!

=============================
तिच्या प्रेमात अ‍ॅडमिन होता पूर्ण वेडा.
तिच्या प्रेमात अ‍ॅडमिन होता पूर्ण वेडा.
एक दिवस ती आली आणि म्हणाली,
.
.
दादा मला मुलगा झाला,
हा घे पेढा…!

=============================
बायको – अहो, माझ्याकडे तोंड करून झोपा,
मला भिती वाटते…
नवरा – हा, म्हणजे मी भीतीने मेलो तरी चालेल…?

=============================
जेव्हा बायको म्हणते ,,,
“काय म्हणालात…??”
याचा अर्थ असा नाही की
तिने ऐकले नाही,
तर ती तुम्हाला तुमचे वाक्य बदलण्याची 1 संधी देत असते.

=============================
नवरा – आज, भाजीत थोडं मीठ जास्त वाटतंय…
बायको – मीठ बरोबर आहे.
भाजीच कमी पडलीय…
सांगितलं होत ना जास्त आणा म्हणून….

=============================
नवरा – कुठे गेली होतीस?
बायको – रक्तदान करायला
नवरा – हे बरोबर नाही…
माझं प्यायचं
आणि
बाहेर जाऊन विकायचं…!!!

=============================
लग्न झाल्यावर बायकोवर प्रेम आहे,
हे दाखवण्यासाठी I Love you पेक्षा
असरदार वाक्य आहे…
.
.
आज मी भांडी घासतो…
तू तोपर्यंत Whatsapp बघ…

=============================
बायको आपल्यावर खूपच प्रेम करते
असे वाटत असेल तर…
जेवण झाल्यावर एकदा पडद्याला हात
पुसुन पहा…
तुमचा सगळा गैरसमज दूर होईल…..!!!

=============================
नवरा – जर मला लॉटरी लागली तर तू काय करशील?
बायको – अर्धे पैसे घेऊन कायमची माहेरी निघून जाईल…
तु खुश मी पण खुश…
नवरा – 20 रुपयांची लागली आहे,
हे घे 10 रूपये आणि चल निघ…

=============================
बायकोमुळे त्रासून गेलेला नवरा त्याच्या घरच्या
कुत्र्याच्या डोळ्यात डोळे घालून बोलतो…
तुझ्यात आणि माझ्यात फक्त दोन पायांचा
फरक आहे…!!!

=============================
बायको – (बाथरूम मधून लाडिक आवाजात) अहो मी साबण लावलाय
जरा तुमच्या मजबूत हातानी चोळून देता का?
नवरा – आलो… आलो… आलो… आलोच…
(नवरा पेपर वाचता वाचता तडक बाथरूम कडे धाव घेऊन आत घुसतो)
बायको – अहो ह्या बादलीभर कपड्याना साबण लावून ठेवलाय.
नीट रगडून धुवा. मला स्वयंपाकाच काम आहे मी जाते…!!!

=============================
एका पत्नीची समस्या…
मी माझ्या ह्यांना विचारत असते की,
तुमच्या आयुष्यात सगळ्यात मोठी समस्या कोणती?
पण…
हे काहीच बोलत नाही,
फक्त माझ्याकडे बघत राहतात…

=============================
बायकोला गजरे हवे होते…
तिनं मेसेज पाठवला इंग्रजीत….
Yetana 5 Gajre gheun ya…
तो येतांना 5 गाजरं घेऊन आला…
उपाशी झोपला, काय चुकल बिच्याऱ्याच…??
म्हणून मेसेज मराठीतच टाईप करा…!!!

=============================
बायको – अहो, ऐकता का…?
नवरा – हा… बोल…
बायको – अहो डॉक्टरने मला एक महिना
कुठेतरी विदेशात जाऊन आराम करायला सांगितला आहे…
मग आपण कधी जायचं…?
नवरा – उद्या…
बायको – अय्या, हो…
आपण कुठे जायचं…?
नवरा – दुसऱ्या डॉक्टरकडे…!!!
=============================
बायको – माझा मोठेपणा बघा ….
मी तुम्हाला न बघताच तुमच्याशी लग्न केलं.
नवरा – त्यापेक्षा माझा मोठेपणा बघ …
मी तुला बघून सुध्दा तुझ्याशिच लग्न केलं…

=============================
पति – आज घर आवरलेलं आहे.
तुझ व्हाट्सअप बंद होंत का आज ?
पत्नी – नाही हो…
फोनचा चार्जर सापडत नव्हता…
तोच शोधण्याच्या नादात घर आवरलं गेल..!

=============================
बंता एका सॉफ्टवेअर कंपनीत इंटरव्ह्यू साठी जातो…
मॅनेजर – ‘जावा’ चे चार व्हर्जन सांगा . . .?
बंता – मर जावा
मिट जावा
लुट जावा
सदके जावा
मॅनेजर – वेरी गुड . . तुम्ही आता घरी जावा . . !

=============================
बंता – काय रे तू तर डॉक्‍टरला भेटायला जाणार होता ना,
मग त्याचे काय झाले…?
संता – अरे यार उद्या जाईल,
आज थोडी तब्येत खराब आहे…!!!

=============================
संताने एका मोठ्या कंपनीत मुलाखत दिली…
बॉस – अभिनंदन, तुमचे सिलेक्शन झाले आहे…
तुम्हाला यावर्षी 5 लाख रुपये वार्षिक पगार राहील,
आणि
पुढील वर्षी 10 लाख रुपये वार्षिक पगार राहील…
हे एकूण संता उठून जाण्यासाठी निघतो…
बॉस – काय झालं…?
संता – मग मी पुढच्याच वर्षी येतो…!

=============================
संता – अरे यार, काल रात्री मी उशिरा घरी
पोहचलो तर बायकोने दरवाजाच नाही उघडला…
पूर्ण रात्रभर मला रस्त्यावरच झोपावं लागलं…
बंता – मग सकाळी तरी बायकोने दार उघडलंच असंन ना…?
संता – अरे नाही यार, सकाळी ज्यावेळेस माझी उतरली,
त्यावेळेस लक्षात आलं कि माझं लग्नच झालेलं नाही
आणि
चावी माझ्याच खिशात होती…!!!

=============================
डॉक्टर (संताला) – सांगण्यास वाईट वाटतंय कि,
तुमची एक किडनी फेल झाली आहे…!
हे ऐकल्यावर संता खूप रडतो…
मग तो शांत होऊन डॉक्टरला विचारतो…
किती गुणांनी…?

=============================
एका समुद्रात जहाज बुडत असत…
संता – इथून जमीन किती लांब आहे ?
बंता – एक किलोमीटर…
संता लगेच पाण्यात उडी मारतो
संता – कुठल्या बाजूला
बंता – खालच्या…!!!

=============================
एकदा संता 1 एप्रिलला सीटी बसमधे कंडक्टरकडून
5 रुपयाचे टिकीट विकत घेतो
आणि
तो कंडक्टरला म्हणतो, एप्रिल फुल…
”कसे काय?” कंडक्टरने विचारले.
कारण माझ्याजवळ ऑल रेडी बसचा पास आहे…!!!
=============================
संता – डॉक्टर मला जेवण केल्यावर भूक लागत नाही,
झोपून उठल्यावर झोप येत नाही ,
काय करू?
डॉक्टर – रात्री उठून उन्हामध्ये बसत जा,
सगळ ठीक होईल…!!!

=============================
संताचा रेडिओ खराब होतो…
तो रेडिओ खोलून पाहतो,
तर त्यात एक उंदीर मरून पडलेला असतो…
संता – अरे यार…
रेडिओ चालणारच कसा…?
साला सिंगरच मेलाय…!!!

=============================
संता-बंताच्या गाडीचा अपघात होतो…
बंता – मी तुला “हेडलाईट” दाखवून सांगितले होते ना,
बाजूला हो म्हणून…
संता – अबे, साले,
मग मी पण तुला “वाईपर” चालू करून,
नाही म्हणून सांगितले होते ना…!!!

=============================
संता दारू पिऊन घरी जातो…
बायकोला कळू नये म्हणून तो Laptop उघडतो
आणि
काहीतरी टाईप करण्याचे नाटक करतो…
बायको – आज तुम्ही परत दारू पिऊन आलात ना…?
संता – नाही, अजिबात नाही…!
बायको – मग हि सुटकेस उघडून काय करताय…!

=============================
संता – कार्डीओलॉजिस्ट आणि गब्बरसिंग यांच्यात काय साम्य आहे…?
बंता – नाही माहिती…
संता – ते दोघेही बोलतात,
तुम्ही मीठ खाल्ले आहे…
आता गोळी खा…!!!

=============================


Marathi Jokes for Whatsapp Text
मास्तर – सांगा पाण्यापेक्षा हलके काय आहे…?
संता – सर… भजी…
मास्तर – ते कसं काय…?
संता – सर तेल पाण्यावर तरंगते…
आणि भजी तेलावर…

=============================
संता – आज मी बायकोला वाचमैन बरोबर
पिक्चर बघायला जाताना पाहिले.
बंता – मग तू त्यांच्या मागे नाही गेलास?
संता – नाही यार,
तो पिक्चर मी पहिलेच बघितला आहे…!!!

=============================
बंता – अरे संता, तू तुझे लग्न का मोडलेस…?
संता – अरे तिचा कोणी बॉयफ्रेंड नव्हता…
बंता – अरे मग चांगले होते कि…?
संता – काय चांगले…?
जी आजपर्यंत कोणाचीच झाली नाही…
ती माझी काय होणार…!!!

=============================
संता – काय करतोस…
बंता – IPL बघतोय…
संता – मी नाही बघत ते IPL…
बंता – पण का…?
संता – त्याच्यात INDIA नेहमीच हरते…!
बंता – फोन ठेव आणि छोटा भीम लाव…!!!

=============================
संता, बंता आणि गुरमीत तिघे स्कूटरवरून सुसाट वेगाने चाललेत.
अचानक ट्रॅफिक पोलिसाची नजर त्यांच्यावर पडते.
तो वैतागून शिट्टी वाजवतो.
बंता त्याला सांगतो. अरे वेडा आहेस काय…?
आधीच तिघे बसलोत. त्यात तुला कुठे बसवणार?

=============================
मास्तर – मुलांनो, सांगा बर,
5 वजा 5 बरोबर किती…?
सगळी मुले शांत…
मास्तर – सांग बंड्या, जर तुझ्याकडे 5 इडल्या आहेत
आणि
मी 5 इडल्या खाल्ल्या,
तर तुझ्याकडे काय उरले?
बंड्या – सांबर आणि चटणी…

=============================
शिक्षक – बंडू पेपर लिहायचा सोडून कशाचा विचार करतोस.
बंडू – कुठल्या प्रश्नाचे उतर कुठल्या खिशात आहे,
याचा विचार करतोय सर.

=============================
गुरूजी – गण्या, सांग बरे , प्रेम अन दारू
यामध्ये काय फरक आहे…?
गण्या – सोप्पय गुरूजी…
दारू जास्त झाली तर मुले उल्टी करतात.
अन
प्रेम जास्त झाल तर मुली उल्टी करतात…
(लई चोपला गुरुजींनी)

=============================
शिक्षक – 350 रुपयात 1 डझन आंबे आले,
तर 1 आंबा कसा पडला?
विद्यार्थी – पिशवी फाटली असेल.

=============================
गुरूजी मराठी व्याकरण शिकवत होते.
“मराठी व्याकरणात दोन प्रयोग आहेत,
कर्मणी प्रयोग आणि कर्तरी प्रयोग.
‘मी व्हिस्की पितो’ किंवा ‘मी रम पितो’
या वाक्यांमध्ये कोणता प्रयोग येतो…?
बंडया – तरतरी प्रयोग..!

=============================
शिक्षक – जर कुणी शाळेच्या समोर बॉम्ब ठेवला तर काय कराल?
गण्या – 1-2 तास बघणार कोणी नेला तर ठिक आहे.
नाहीतर Staff Room मधे जमा करणार.
नियम म्हणजे नियम

=============================
शिक्षक – आज तू उशिरा का आलास?
शाळा तर 8 वाजता सुरु होते…
विद्यार्थी – सर, तुम्ही माझी काळजी करत नका जाऊ.
खुशाल शाळा सुरु करत जा…!
(लई चोपला शिक्षकांनी)

=============================
शिक्षक – आधी काय येणार सांग बरे,
चिकन कि अंडे…?
दगडू – त्यात काय एवढ विशेष, आपण ज्याची ऑर्डर
दिली तेच आधी येणार ना…!

=============================
बंड्याचे आजोबा त्याच्या शाळेत बंड्याला भेटायला जातात.
आजोबा – (शिक्षकांना) जरा बंड्याला बोलवता का?
शिक्षक – अहो, तो तर आज तुमच्या दहाव्याला गेला आहे.

=============================
गुरुजी – चिंटू, तू काल शाळेत का आला नव्हतास…?
चिंटू – गुरुजी, मी पडलो होतो आणि लागले होते.
गुरुजी – कुठे पडला होतास आणि कुठे लागले होते…?
चिंटू – पलंगावर पडलो होतो
आणि
झोप लागली होती.

=============================
मास्तर – मुलांनो, सांगा
“She was a new student and
looking happy”.
या वाक्याच मराठीत रुपांतर करा.
विद्यार्थी – कुण्या गावाच आल पाखरू,
बसलंय डोलात अन
खुदू खुदू हसतय गालात…
(मास्तरांनी अख्खा वर्ग धुतला)

=============================
शिक्षक – चिंटू, अरबी समुद्र कुठे आहे?
चिंटू – माहित नाही सर
शिक्षक – बाकावर उभा राहा.
चिंटू – (बाकावर उभा राहून) तरी दिसत नाही सर…!
=============================
मास्तर – कॉफी शॉप आणि
वाइन शॉप मध्ये काय फरक आहे?
विद्यार्थी – सोप्प आहे सर…
प्रेमाची सुरुवात कॉफी शॉप मध्ये होते…
आणि शेवट वाइन शॉप मध्ये…

=============================
शिक्षक – तू शाळेत कशासाठी येतोस…?
धोंडू – विद्येसाठी…
शिक्षक – मग तू आज वर्गात झोपला का होतास?
धोंडू – आज विद्या आली नाही ना…!

=============================
शिक्षक – मुलांनो तिसर महायुद्ध झाल तर काय होईल?
विद्यार्थी – सर फार गंभीर परिणाम होतील.
शिक्षक – सांग काय परिणाम होतील ?
बाळू – सर इतिहासाच्या पुस्तकात आणखी एक धडा जोडला जाईल.

=============================
शिक्षक – राजू तु जेवण्यापूर्वी प्रार्थना करतोस का?
राजू – नाही सर, तशी गरज नसते.
माझी आई फार चांगला स्वयंपाक करते.

=============================
गुरूजी – तुझी हजेरी कमी आहे…
तू परीक्षेला नाही बसू शकत…
गण्या – काही अडचण नाही, गुरुजी,
मी उभ्याने पेपर देईन.

=============================
बंडूचे वडील शिक्षकांना…
माझा मुलगा अभ्यासात कसा आहे…?
शिक्षक – अस समजा कि आर्यभट्टने शून्याचा शोध
याच्यासाठीच लावला कि काय…!
=============================
एक ह्रदय हेलावून टाकणारा प्रसंग
गुरुजी ओळखलंत का मला?
हो ओळखलं ना.
2014 ची तुकडी ना?
.
.
.
3 महिन्याची ट्युशनची फी बाकी आहे तुझी…

=============================
शिक्षक – वर्गात एकमेकांबरोबर भांडणे का नाही करायला पाहिजे…?
बंड्या – कारण, आपल्याला हे माहित नसत कि परीक्षेच्या वेळी
आपला नंबर कोणाच्या मागे येईल.

=============================
गुरूजी – सांग बर बंडू
कडधान्य म्हणजे काय?
बंडू – गुरूजी, शेताच्या कडं कडं नी जे धान्य उगवते.
त्यास कडधान्य असे म्हणतात.

=============================
शिक्षक गण्याला
शिक्षक – दहा नारळांपैकी सात नारळ नासले तर
किती नारळ शिल्लक राहतील.
गण्या – दहा.
शिक्षक – ते कसे?
गण्या – नासलेले नारळ सुद्धा नारळच राहतील.
त्यांचा काय फणस होणार आहे का, मास्तर…!

=============================
शिक्षक – लिहा मुलांनो,
दुनिया गोल आहे.
विद्यार्थी – तुम्ही सांगता म्हणून लिहितोय सर,
नाहीतर दुनिया लई हरामखोर आहे.
=============================
सर – सांगा पाहू सगळ्यात जुना प्राणी कोणता?
मंजू – झेब्रा.
सर – असं का बरं?
मंजू – कारण तो ब्लॅक अण्ड व्हाईट असतो ना…

=============================
पावसा मुळे घरात कपडे सुकवन्याची दोरी
बाल्कनीत माझ्या हातात बघुन.!
शेजारीण फोन वर – चुकीच पाउल घेऊ नका,
मी विचार करुन सांगेल.

=============================
शिक्षक – जो मूर्ख आहे त्याने उभा राहा.
पप्पू उभा राहतो.
शिक्षक – तू का उभा राहिलास…?
तू मूर्ख आहे का?
पप्पू – नाही सर, तुम्ही एकटेच उभे होतात
म्हणून मी पण उभा राहिलो.
मला पाहवलं नाही ते.

=============================
शिक्षक – न्यूटनचा नियम सांग.
विद्यार्थी – सर पूर्ण नाही येत.
शिक्षक – जितका येतोय तेवढा सांग.
विद्यार्थी – तर याला म्हणतात न्यूटनचा नियम…

=============================
शिक्षक – कोणता पक्षी सर्वात वेगवान धावतो.
विद्यार्थी – सर, हत्ती
शिक्षक – नालायका, काय करतात वडील तुझे…?
विद्यार्थी – सर ते शार्प शुटर आहेत.
शिक्षक – शाब्बास,
मुलांनो, लिहा सर्वात वेगवान धावणारा पक्षी, “हत्ती”.

